# hibernateStudy

./: pom.xml
src/main/java/com/sample/secondLevelCache/: Cart.java  Item.java  SLChTest.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
